body, html {
  height: 100%;
}

body > *, html > * {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

body {
  margin: 0;
  font-family: 'Montserrat';
}

.content {
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
}

.app {
  min-width: 300px;
  min-height: 200px;
  max-width: 933px;
  max-height: 312px;
  background-color: #e7d2d2;
  overflow: auto;
}

.cabecalho {
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.cabecalho img {
  height: 1.7rem;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.cabecalho img:hover {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

@media (max-width: 499px) {
  .cabecalho {
    text-align: center;
    height: 2.5rem;
  }
}

@media (min-width: 500px) {
  .cabecalho {
    height: 2.5rem;
  }
}

.tabs {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2.5rem;
      grid-template-rows: 2.5rem;
}

.tabs > * {
  cursor: pointer;
}

.tabs button:focus {
  outline: none;
}

.tabs .tabs-button1 {
  border: none;
  grid-area: button1;
}

.tabs .tabs-button2 {
  border: none;
  grid-area: button2;
}

.tabs .tabs-button3 {
  grid-area: button3;
  font-size: 0.7rem;
  color: #a7a72d;
}

@media (max-width: 499px) {
  .tabs .tabs-button3 {
    display: none;
  }
}

@media (min-width: 500px) {
  .tabs .tabs-button3 {
    border: 2px solid #a7a72d;
    border-radius: 0.1rem;
    height: 1.7rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: transparent;
  }
}

@media (max-width: 499px) {
  .tabs {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "button1 button2";
  }
}

@media (min-width: 500px) {
  .tabs {
    -ms-grid-columns: 10rem 10rem 1fr 10rem;
        grid-template-columns: 10rem 10rem 1fr 10rem;
        grid-template-areas: "button1 button2 . button3";
  }
}

.tabs .tabs-button-active {
  font-weight: bold;
  border-bottom: 2px solid #b90101;
}

.tabs .tabs-button-active .span-2 {
  color: #b90101;
}

.tabs-button {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "icon span-1 span-1" "icon span-2 span-2" "icon span-2 span-2";
}

.tabs-button .icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: icon;
  margin: 0;
  padding-left: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 35px;
  height: 35px;
}

.tabs-button .span-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: span-1;
  font-size: 0.5rem;
  text-align: start;
  -ms-flex-item-align: end;
      align-self: flex-end;
  left: 0;
  bottom: 0;
}

.tabs-button .span-2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: span-2;
  font-size: 1rem;
  text-align: start;
  -ms-flex-item-align: start;
      align-self: flex-start;
  left: 0;
}

.form {
  display: -ms-grid;
  display: grid;
  padding: 1.5rem 3rem 1.5rem 3rem;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
  background-color: white;
}

.form > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.form .checkbox1 {
  grid-area: checkbox1;
}

.form .checkbox1 > * {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

.form .checkbox2 {
  grid-area: checkbox2;
}

.form .checkbox2 > * {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

.form .onde {
  grid-area: onde;
}

.form .raio {
  grid-area: raio;
}

.form .marca {
  grid-area: marca;
}

.form .modelo {
  grid-area: modelo;
}

.form .ano {
  grid-area: ano;
}

.form .preco {
  grid-area: preco;
}

.form .versao {
  grid-area: versao;
}

.form .busca-avancada {
  grid-area: busca-avancada;
  cursor: pointer;
  -ms-flex-item-align: center;
      align-self: center;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e40a0a;
}

.form .limpar-filtros {
  grid-area: limpar-filtros;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
  font-size: 11px;
  color: #a5a2a2;
  text-align: center;
}

.form .ver-ofertas {
  grid-area: ver-ofertas;
  background-color: #e40a0a;
  color: white;
  border: none;
  border-radius: 0.2rem;
  height: 100%;
}

@media (max-width: 499px) {
  .form {
    -ms-grid-rows: (2rem)[10] 35px;
        grid-template-rows: repeat(10, 2rem) 35px;
        grid-template-areas: "checkbox1 checkbox2" "onde onde" "raio raio" "marca marca" "modelo modelo" "ano ano" "preco preco" "versao versao" "busca-avancada busca-avancada" "limpar-filtros limpar-filtros" "ver-ofertas ver-ofertas";
  }
}

@media (min-width: 500px) {
  .form {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1rem (2rem)[5] 35px;
        grid-template-rows: 1rem repeat(5, 2rem) 35px;
        grid-template-areas: "checkbox1 checkbox2 . ." "onde onde onde raio" "marca marca modelo modelo" "ano ano preco preco" "versao versao versao versao" "busca-avancada busca-avancada . ." "limpar-filtros ver-ofertas ver-ofertas ver-ofertas";
  }
}

@media (min-width: 700px) {
  .form {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: 1rem (2rem)[2] 35px;
        grid-template-rows: 1rem repeat(2, 2rem) 35px;
        grid-template-areas: "checkbox1 checkbox2 . . . . . ." "onde onde onde raio marca marca modelo modelo" "ano ano preco preco versao versao versao versao" "busca-avancada busca-avancada . . limpar-filtros ver-ofertas ver-ofertas ver-ofertas";
  }
}

.selectBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border: 1px solid #b83838;
  border-radius: 0.1rem;
  height: 1.8rem;
}

.selectBox label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 0.5rem;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
}

.selectBox select {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border: none;
  outline: none;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0.1px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

.selectBox select option {
  border: none;
  outline: none;
  padding: 0.5rem;
  margin: 1rem;
}
/*# sourceMappingURL=style.css.map */